<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    #left-side {
      flex: 1;
      background: url('https://source.unsplash.com/800x600/?library') center/cover no-repeat;
      height: 100vh;
    }

    #right-side {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #151251;
    }

    .input-group {
      margin-bottom: 15px;
      width: 50%;
    }

    .input-group label {
      display: block;
      margin-bottom: 15px;
      color: #cfc0c0;
    }

    .input-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 35px;
      outline: none;
      color: #000000;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #A58952;
      color: #ffffff !important;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .button:hover {
      background-color: #cfc0c0;
      color: #151251 !important;
    }

    .forgot-password {
      margin-top: 10px;
      font-size: 12px;
    }

    .forgot-password a {
      text-decoration: none;
      color: #A58952;
      transition: text-decoration 0.3s ease;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    /* Remove duplicated style */
    .container {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="left-side"></div>
  <div id="right-side">
    <form method="post" action="/login">
      <h2 style="color: #A58952;">Al-Ahliyya Amman University | Library</h2>

      <div class="container">
        <div class="input-group">
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="input-group">
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="forgot-password">
          <a href="https://www.ammanu.edu.jo/cc/#ContactUs" target="_blank">
            Forgot your password?
          </a>
        </div>
        <br>
        <div class="button-container">
          <button type="submit" class="button type--B">
            <span class="button__text">Login</span>
          </button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>
